<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/title_text_view"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/x_var_edit_text"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/x_var_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/title_text_view"
        app:layout_constraintStart_toStartOf="@+id/title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view" />

    <EditText
        android:id="@+id/y_var_edit_text"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/y_var_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/x_var_edit_text"
        app:layout_constraintStart_toStartOf="@+id/x_var_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/x_var_edit_text" />

    <TextView
        android:id="@+id/sum_text_view"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/sum_text_view"
        app:layout_constraintEnd_toEndOf="@+id/y_var_edit_text"
        app:layout_constraintStart_toStartOf="@+id/y_var_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/y_var_edit_text" />

    <TextView
        android:id="@+id/difference_text_view"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/difference_text_view"
        app:layout_constraintEnd_toEndOf="@+id/sum_text_view"
        app:layout_constraintStart_toStartOf="@+id/sum_text_view"
        app:layout_constraintTop_toBottomOf="@+id/sum_text_view" />

    <TextView
        android:id="@+id/product_text_view"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/product_text_view"
        app:layout_constraintEnd_toEndOf="@+id/difference_text_view"
        app:layout_constraintStart_toStartOf="@+id/difference_text_view"
        app:layout_constraintTop_toBottomOf="@+id/difference_text_view" />

    <TextView
        android:id="@+id/division_text_view"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/division_text_view"
        app:layout_constraintEnd_toEndOf="@+id/product_text_view"
        app:layout_constraintStart_toStartOf="@+id/product_text_view"
        app:layout_constraintTop_toBottomOf="@+id/product_text_view" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/calculate_button"
        app:layout_constraintEnd_toEndOf="@+id/division_text_view"
        app:layout_constraintStart_toStartOf="@+id/division_text_view"
        app:layout_constraintTop_toBottomOf="@+id/division_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>